APP_ENV=development
DB_HOST='localhost'
DB_USER='beachy'
DB_PASS='password'
DB_PORT= 5432
DB_NAME = 'scheduler'
ID = 'AKIAI7UZGZMRATTE4TRQ'
SECRET = '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'
IP='localhost'
BUCKET_NAME = 'npc-image-bucket'